"""
Virtual Environment
"""

"""
MacBook:
# command to create virtual env

> python -m venv venv314

> source venv314/bin/activate

> create (under root directory)
    > requirements.txt
        > numpy (add this library to .txt)

> pip install -r requirements.txt

> deactivate (to deactivate the environment)

> source venv314/bin/activate (to activate the environment)
"""

"""
Windows:
# create new virtual environment
> python -m venv venv314

# activate new virtual environment in command prompt
> venv314\Scripts\activate (cmd)
or
# activate new virtual environment in powershell
> venv314\Scripts\activate.psi (powershell)

> create requirements.txt

# install packages in requirements file
> pip install -r requiremnts.txt # 

# to deactivate the virtual environment
> deactivate (to deactivate the environment)

# to reactivate the virtual environment
> venv314\Scripts\activate (to activate the environment)

# to remove virtual environment
Remove-Item -Recurse -Force .\venv314
"""


"""
numpy:
> numpy stands for numberical python
> used to perform mathematical operations
> numpy built on top of C language, so numpy has good performance
> memory optimization
> operations are faster

> import numpy as np
"""


"""
Pandas:
> pandas also python library
> pandas for data analysis
> pandas deals tabular data
> pandas able to clean the data

Download:
> requirements.txt > pandas
> pip install -r requirements.txt

> openpyxl is one of the python library
> it is used to deal with Excel sheets

> Download:
> requirements.txt > openpyxl

"""

"""
matplotlib:

> used to draw the graphs
> ex: line, bar, pie chart, scatter plot, histogram

> Download:
> requirements.txt > matplotlib

"""